#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  branches:
    develop:
        - step:
            name: linter & formatter & test
            caches:
              - node
            script:
              - echo "APP VERSION"
            　- echo $APP_VERSION
              - echo "Install Node Packages"
              - npm install
              - echo "Linting"
              - npm run lint
              - echo "Formatting"
              - npm run format
              - echo "Testing"
              - npm test
            artifacts: # defining the artifacts to be passed to each future step.
              - node_modules/**
        - step:
            name: build 
            caches:
             - node
            script:
              - echo "Build"
              - npm run build
        - step:
            name: deploy
            caches:
              - node
            script:
              - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git master
    master:
        - step:
            name: deploy to master
            script:
              - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git master
            